<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
        android:id="@+id/show_camera_activity_java_surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        opencv:camera_id="any"
        opencv:layout_constraintBottom_toTopOf="parent"
        opencv:layout_constraintEnd_toStartOf="parent"
        opencv:layout_constraintStart_toStartOf="parent"
        opencv:layout_constraintTop_toTopOf="parent"
        opencv:show_fps="true" />


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="boutton2"
        opencv:layout_constraintBottom_toBottomOf="parent"
        opencv:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="boutton3"
        opencv:layout_constraintBottom_toBottomOf="parent"
        opencv:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Button"
        opencv:layout_constraintBottom_toBottomOf="parent"
        opencv:layout_constraintEnd_toStartOf="@+id/button4"
        opencv:layout_constraintHorizontal_bias="0.5"
        opencv:layout_constraintStart_toEndOf="@+id/button3" />


</android.support.constraint.ConstraintLayout>