<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/scan"
            android:icon="@drawable/ic_history_black_24dp"
            android:onClick="connect"
            android:title="connect a device" />
        <item
            android:id="@+id/discoverable"
            android:icon="@drawable/ic_history_black_24dp"
            android:onClick="discoverable"
            android:title="make discoverable" />

    </group>
</menu>